let  
声明的变量只在代码块内有效
在域解析的时候不会被提升
不允许在同一个作用域下声明已存在的变量

在for循环中，在循环语句之内是一个父作用域，在循环体内是一个子作用域


const
声明的变量只在代码块内有效
在域解析的时候不会被提升
不允许在同一个作用域下声明已存在的变量
声明的时候必须赋值
声明常量的时候如果是基本类型不能改变，如果是对象，引用不可改变，对象的数据如何变化，都没有关系


解构赋值   本质上是一种匹配模式，只要等号两边的模式相同，那么左边的变量就可以被赋予对应的值  
数据的解构赋值 
let [a,b,c]=[1,2,3]
let [,,c]=[1,2,3]
let [y=1]=[];

对象的解构赋值
let {a,b}={b:'bbb',a:'aaa'}
let{a:b}={a:1} //打印a报错  打印b为1

基本类型的解构赋值
let [a,b,c,d]='1234';
let {length:len}='maiov';  //len=5
let {toString :ts}=1;  //ts === Number.prototype.toString
let {toString:bs}=true;  //bs === Boolean.prototype.toString

null 和undefinded不可以进行解构赋值

/**
 * 数据结构 Set
 */

// -----------------------------------------------------
/**
 * 集合的基本概念：集合是由一组无序且唯一（即不能重复）的项组成的。这个数据结构使用了与有限集合相同的数学概念，应用在计算机的数据结构中。
 * 特点：key 和 value 相同，没有重复的 value。
 *
 * ES6 提供了数据结构 Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。
 */
// -----------------------------------------------------
// 1 如何创建一个 Set

const s = new Set([1, 2, 3]);

console.log(s); 


// -----------------------------------------------------
// 2 Set 类的属性 

console.log(s.size); // 3


// -----------------------------------------------------
// 3 Set 类的方法

// 1 set.add(value) 添加一个数据，返回Set结构本身。

s.add('a').add('b').add('c');

console.log(s);


// 2 set.delete(value) 删除指定数据，返回一个布尔值，表示删除是否成功。

console.log(s.delete('a'));
console.log(s);

console.log(s.delete('a'));

// 3 set.has(value) 判断该值是否为Set的成员，反回一个布尔值。

console.log(s.has('a')); // false
console.log(s.has(1)); // true

// 4 set.clear() 清除所有数据，没有返回值。

// s.clear();
// 
// console.log(s);

// 5 keys() 返回键名的遍历器

console.log(s.keys());

// 6 values() 返回键值的遍历器

console.log(s.values());

// 7 entries() 返回键值对的遍历器

console.log(s.entries());

// 8 forEach() 使用回调函数遍历每个成员

s.forEach(function (value, key, set){
  console.log(value + ' miaov');
});

console.log(s);

// -----------------------------------------------------

s.add(1);

console.log(s);
 
